info face="Quantico" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=34 base=26 scaleW=174 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quantico_24_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=167   y=103   width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=53    y=119   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=32    y=81    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=0     y=86    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=22    y=0     width=22    height=19    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=41    y=19    width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=62    y=119   width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=154   y=78    width=7     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=153   y=10    width=8     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=110   y=114   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=82    y=114   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=161   y=25    width=6     height=10    xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=29    y=105   width=9     height=5     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=154   y=103   width=6     height=6     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=143   y=53    width=11    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=53    y=100   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=85    y=19    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=88    y=0     width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=64    y=57    width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=44    y=0     width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=78    y=76    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=81    y=95    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=67    y=38    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=91    y=76    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=94    y=95    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=150   y=113   width=6     height=14    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=156   y=109   width=6     height=19    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=39    y=111   width=14    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=61   x=147   y=0     width=14    height=10    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=108   y=38    width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=63   x=131   y=53    width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=14    y=86    width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=71    y=19    width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=74    y=0     width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=49    y=62    width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=120   y=95    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=98    y=19    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=64    y=76    width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=49    y=81    width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=169   y=0     width=5     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=92    y=57    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=25    y=24    width=16    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=101   y=0     width=11    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=0     y=43    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=33    y=62    width=16    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=52    y=38    width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=104   y=76    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=0     y=62    width=15    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=56    y=19    width=15    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=67    y=95    width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=78    y=57    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=59    y=0     width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=15    y=62    width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=0     y=24    width=25    height=19    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=19    y=43    width=17    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=36    y=43    width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=107   y=95    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=161   y=78    width=7     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=143   y=73    width=11    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=154   y=53    width=8     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=38    y=101   width=15    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=22    y=19    width=18    height=5     xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=15    y=81    width=8     height=5     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=138   y=114   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=118   y=54    width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=125   y=0     width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=130   y=74    width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=123   y=14    width=12    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=145   y=93    width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=95    y=38    width=13    height=19    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=132   y=94    width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=167   y=25    width=5     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=161   y=0     width=8     height=25    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=122   y=33    width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=162   y=53    width=7     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=20    y=111   width=19    height=14    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=125   y=114   width=13    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=110   y=19    width=13    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=105   y=57    width=13    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=117   y=76    width=13    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=146   y=39    width=9     height=14    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=136   y=0     width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=155   y=35    width=9     height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=112   y=0     width=13    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=67    y=114   width=15    height=14    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=119  x=0     y=111   width=20    height=14    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=96    y=114   width=14    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=81    y=38    width=14    height=19    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=135   y=39    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=135   y=14    width=9     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=162   y=103   width=5     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=144   y=14    width=9     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=14    y=105   width=15    height=6     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
